MONGO_URI=mongodb+srv://shubhammahanti2004:Shubham2004@cluster0.tgs0kka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=f119e16b8f09281d0c02433d53d830c827b1469f9d93b513333d7138593feaa2PS
REACT_APP_API_URL=http://localhost:5000/api
VITE_BACKEND_URL=https://subscription-management-software.onrender.com
